<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>Wired Brain Coffe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jaqueline Gutierrez">
</head>
<body>
<article>	
	<header>
		<!--<img src="./img/wired-brain-coffee-logo.png" alt="Wired Brain Coffee Logo" height="150px" width="150px" />
		-->
		<img style="float:left" src="./img/wired-brain-coffee-logo.png"  alt="Wired Brain Coffee Logo" srcset="./img/wired-brain-coffee-logo.png 500w, img/wired-brain-coffee-logo-250.png 250w" 
		sizes="(max-width: 500px) 25vw, 50vw">

		<div style="float:left; margin-left:15px">

			<a href="https://pluralsight.com/" target="_blank" rel="noreferrer noopener">
				<h1>Wired Brain Coffe</h1>
				<h2>Coffe to keep ypur brain wried</h2>
			</a>
		</div>
		<div style="clear:both" />
			
		
	<nav>
		<ul>
			<li><a href="./recipes.html">Recipes</a> </li>
			<li><a href="./recipes.html#browines">Brownies Recipe</a> </li>
			<li><a href="./nutrition.html">Nutrition Information</a></li>
		</ul>
	</nav>
</header>

<section id="body">
	At wired Brain Coffee, we believe that coffee can be the fuel your active brain needs. 
	<br />And we want you to believe it too
	<p>Coffee <span class="fact"> has long been known </span> to provide a boost to brain activity and increase&nbsp;blood flow. </p> And we want you to believe it too
	<p>Another dubious <div> statement </div>about coffe to try and sell it.</p>

</section>
	

	<h2>Testimonials</h2>
	<hr />

	<blockquote><abbr title="Wired Brain">WB</abbr> coffe makes my feel like it is on fine!</blockquote>
	<cite>Breanda &lt; Hoboken, NJ&gt;</cite>

	<p>
		<q>I'm production <sup >3</sup> when I drink this coffe!</q>
		<br />
		<cite>Jamal &lt;Chicago, IL&gt;</cite>
	</p>
</article>
	<footer>
		&copy; Jaqueline Reyes 2021
	</footer>
</body>
</html>